int segmentPins[] = {2, 3, 4, 5, 6, 7, 9}; // a, b, c, d, e, f, g
int totalSegments = 7;

// Segment patterns for digits 0–9
byte digitPattern[10][7] = {
  {1, 1, 1, 1, 1, 1, 0}, // 0
  {0, 1, 1, 0, 0, 0, 0}, // 1
  {1, 1, 0, 1, 1, 0, 1}, // 2
  {1, 1, 1, 1, 0, 0, 1}, // 3
  {0, 1, 1, 0, 0, 1, 1}, // 4
  {1, 0, 1, 1, 0, 1, 1}, // 5
  {1, 0, 1, 1, 1, 1, 1}, // 6
  {1, 1, 1, 0, 0, 0, 0}, // 7
  {1, 1, 1, 1, 1, 1, 1}, // 8
  {1, 1, 1, 1, 0, 1, 1}  // 9
};

int buzzerPin = 8;

// Function to display a digit
void showNumber(int digit) {
  if (digit < 0 || digit > 9)
    return;

  for (int index = 0; index < totalSegments; index++) {
    digitalWrite(segmentPins[index], digitPattern[digit][index]);
  }
}

void setup() {
  Serial.begin(9600);

  pinMode(buzzerPin, OUTPUT);

  for (int index = 0; index < totalSegments; index++) {
    pinMode(segmentPins[index], OUTPUT);
  }

  Serial.println();
  Serial.println("=== Countdown Begins ===");

  int currentCount = 9;

  while (currentCount >= 1) {
    Serial.print("Counting: ");
    Serial.println(currentCount);

    showNumber(currentCount);
    tone(buzzerPin, 1000, 200);

    delay(1000);
    currentCount--;
  }

  showNumber(0);
  tone(buzzerPin, 1500, 1000);

  Serial.println("=== Countdown Complete ===");
}

void loop() {
}
